* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bank-color: #023e8a;
    --bg-color: #dbf5ff;
    --font-primary: 'Roboto';
    --font-size-p: 18px;
    --font-size-h1: 30px;
    --font-size-h2: 28px;
    --font-size-container-h: 20px;
    --font-size-container-p: 16px;
    --text-color: #000; 
    --box-color: #eaf9ff;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
}

body{
    background-color: var(--bg-color);
    font-family: var(--font-primary);
    font-size: var(--font-size-p);
    color: var(--text-color);
}

.header {
    height: 80px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1 a{
    text-decoration: none;
    color: var(--text-color);
}

.nav{
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav a{
    text-decoration: none;
    color: var(--text-color);
}
#content {
    width: 100%;
    max-width: 1300px;
    margin: 2rem auto; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    min-height: 100vh;
    line-height: 1.5;
    text-align: center;
}
h2, p{
    margin-bottom: 2rem;
}

/*homepage*/
#homepage, #profile, #profile-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
#homescreen{
    margin: 0 auto;
    margin-left: 13rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
}
#homescreen-laptop{
    width: 42rem;
}
#laptop-profile{
    width: 35rem;
}
#mobile-homescreen{
    width: 8rem;
    border-radius: 1rem;
    position: relative;
    right: 8rem;
    top: 1rem;
}
#mobile-profile{
    width: 7rem;
    border-radius: 1rem;
    position: relative;
    left: 6.8rem;
    top: 4rem;

}

.icon{
    border-radius: 50%;
    width: 7rem;
    padding: 0.5rem;
    display: grid;
    position: relative;
}

#card{
    left: 11rem;
    bottom: 1rem;
}

#zelle{
    right: 1rem;
    bottom: 1rem;
}

#bank{
    left: 8rem;
}

#dollar{
    right: 11rem;
    bottom: 2.5rem;
}

#pge{
    left: 2rem;
    bottom: 2rem;
}
#save{
    right: 9rem;
    bottom: 1rem;
}

.circle{
    background-color: var(--box-color);
    width: 27rem;
    height: 27rem;
    border-radius: 50%;
    position: absolute;
    z-index: -1; /* Sends it behind everything */
    right: 45%;
    top: 115%;
}
#profile{
    margin-top: 5rem;
}

#summary{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    text-align: left;
}

.summary-parts{
    width: 30rem;
}

.div{
    margin-bottom: 4rem;
}

/*pain-point*/
#pain-points{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
#pain-points h3{
    margin: 0.8rem;
}
.pain-points{
    background-color:var(--box-color); 
    padding: 1.5rem;
    width: 20rem;
    height: 15rem;
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
}

/*user-persona*/
#user-persona{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.up{
    border: 1px solid var(--box-color);
    background-color: var(--box-color);
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

#up-info{
    width: 40rem;
    height: 30rem;
}
.jack-img{
    width: 10rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
#up-info h3{
    margin-bottom: 1rem;
}
#up-info p {
    margin: 0.3rem 0; /* Adjust the vertical spacing */
    line-height: 1.5;  /* Improve readability */
}

#us-goals-frustation{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    padding: 2rem;
    vertical-align: top;
}
#us-jack-desc{
    border: 2px solid var(--bank-color);
    border-radius: 2rem;
    padding: 1rem;
}

/*user-journey*/
#user-journey{
    width: 80%;
    margin: 0 auto;
    border: 2px solid black;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    background-color: var(--box-color);
    margin-bottom: 4rem;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse; /* Ensures borders do not double up */
}
thead th, tr th{
    padding: 1rem;
}
td ol{
    list-style: disc;
}

td{
    padding: 1.6rem;
    vertical-align: top;
    text-align: left;
}

/*paper-wireframe*/
.wireframe{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

#pw-laptop{
    width: 45rem;
}

#pw-mobile{
    width: 11.38rem;
}

.p-d-w, 
.low-fidelity-img, 
.mockup-img,
.high-fidelity-img{
    border-radius: 1.1rem;
    border: 1rem solid white;
}

/*digital-wireframe*/
#dw{
    width: 50rem;
}
#dw-laptop{
    width: 30rem;
}
#dw-mobile{
    width: 8rem;
}

.dw-sv{
    margin-bottom: 2rem;
}

/*low-fidelity-img*/
#low-fidelity-img,
#high-fidelity-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1.5rem;
}

.low-fidelity-img, 
.mockup-img,
.high-fidelity-img{
    width: 22rem;
}

/*usability-study*/
#usability-study{
    display: grid;
    grid-template-columns: repeat(3,0.5fr);
}
.users-icon-img{
    width: 12rem;
}
.us-transfer{
    grid-column: span 3;
}

/*mock-up*/
.mock-up{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}
.mock-up p{
    width: 20rem;
    margin-top: 4rem;
}
.arrow{
    width: 10rem;
    height: 5rem;
    /* transform: scaleX(-1); */
    transform: rotate(35deg) scaleX(-1);
    position: relative;
    right: 2rem;
    top: 2rem;
}

#arrow{
    width: 10rem;
    height: 5rem;
    /* transform: scaleX(1); */
    transform: rotate(-25deg) scaleX(1);
    position: relative;
    left: 2rem;
    top: 2rem;
}

#after-us-mockup{
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    gap: 1.5rem;
    box-sizing: border-box;
}


#smiley{
    width: 10rem;
}


/*accessibility*/
#accessibility, 
#next-steps{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.accessibility, 
.next-steps{
    width: 18rem;
    height: 17rem;
    border: 1px solid var(--box-color);
    background-color: var(--box-color);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.pp-number{
    background-color: var(--bank-color);
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0 auto;
    margin-bottom: 1.3rem;
}

.high-fidelity-img{
    height: 25rem;
}